{
  "name": "nodejslab",
  "version": "1.0.0",
  "description": "NodeJs lab getting info from Drupal based site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moigonzalez/nodejslab.git"
  },
  "author": "Moises Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moigonzalez/nodejslab/issues"
  },
  "homepage": "https://github.com/moigonzalez/nodejslab#readme",
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^2.3.2",
    "jquery": "^3.1.1",
    "twig": "^0.10.2"
  }
}
